<!DOCTYPE html>
<html>

<head>
  <title>Student Check-in</title>
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-size: 1.2em;
    }

    input {
      padding: 10px;
      margin-bottom: 20px;
      font-size: 1.2em;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    button {
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      background-color: #2196f3;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #0d8bf2;
    }

    #reader {
      width: 500px;
    }

    .result {
      background-color: green;
      color: #fff;
      padding: 20px;
    }

    .row {
      display: flex;
    }

    #qr {
      display: none;
    }

    #reader__scan_region {
      background: white;
    }
  </style>
</head>

<body>
  <h1>Student Check-in</h1>
  <form>
    <label for="student-number">Enter Student Number:</label>
    <input type="text" id="student-number" name="student-number" required>
    <button id="submittbtn" type="submit">Submit</button>
  </form>

  <!-- QR SCANNER CODE BELOW  -->
  <div id="qr">
    <div class="row">
      <div class="col">
        <div id="reader"></div>
      </div>
      <div class="col" style="padding: 30px">
        <h4>Scan Result </h4>
        <div id="result">
          Result goes here
        </div>
      </div>
    </div>
  </div>

  <script>
    // Define variables to store student number and phone ID
    let studentNumber = "";
    let machineId = "";

    const form = document.querySelector('form');
    form.addEventListener('submit', function (event) {
      event.preventDefault();

      // Get the value of the student number input field
      studentNumber = document.querySelector('#student-number').value;


      
      machineId = localStorage.getItem('MachineId');
      if (!machineId) {
        machineId = crypto.randomUUID();
        localStorage.setItem('MachineId', machineId);
      }
      console.log(machineId);
      
      

      document.getElementById("qr").style.display = "flex";
      const html5QrCode = new Html5Qrcode("reader");
      const qrCodeSuccessCallback = (decodedText, decodedResult) => {
        document.getElementById("result").innerHTML =
          '<span class="result">' + decodedText + "</span>";
        console.log("Dec: " + decodedText);
        console.log(studentNumber);
        console.log(machineId);
        console.log("-----------");
        
        let request = decodedText + "" + studentNumber + "/" + machineId;
        console.log(request);
          
        fetch(request, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          }  
        })
        .then(response => {
          // handle the response
        })
        .catch(error => {
          // handle the error
        });
        
        html5QrCode.stop();
      }
      
      const config = { fps: 10, qrbox: { width: 250, height: 250 } };
      // If you want to prefer back camera
      html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);
  
    });
  </script>
</body>

</html>
